{
  "include": ["app.py", "database", "routes", "services"],
  "exclude": [".venv", ".phase_backups", "tests"],
  "typeCheckingMode": "basic",
  "reportMissingTypeStubs": "none",
  "reportUnusedImport": "warning"
}
